<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    p{
      font-family: Roboto, Arial, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }
    .thumbnail{
      width: 300px;
      
    
    
    }
    .video-preview{
    
      display: flex;
    
      gap: 30px;
      
    }
    .thumbnail-row{
      display: inline-block;
    }
    .video-title{  
      margin-top: 10px; 
      font-size: 18px;
      font-weight: 400;
    }
    .video-details{
      
     width: 700px;
    }
    .channel-name{
      margin-top: 15px;
      font-size: 12px;
      font-weight: 400px;
      color: rgb(96, 96, 96);
      display: inline-block;
    }
    .video-stats{
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 12px;
      font-weight: 400px;
      color: rgb(96, 96, 96);
      
    }
    .check-icon{
      width: 12px;
      vertical-align: middle;
      
      
    }

    
  </style>
</head>
<body>
  <div class="video-preview">
    <div class="thumbnail-row">
      <iframe width="300px" src="https://youtu.be/34tK5lMYP7A" allowfullscreen></iframe>" frameborder="0"></iframe>
    <div class="video-details">
      <div class="video-info">
        <p class="video-title">
          FRIED CHICKEN DRUMSTICK | Chicken Recipe Cooking In Village
        </p>
        <p class="channel-name">
          Village Cooking Channel 
        </p>
        <img class="check-icon" src="check icon.png" alt="">
        <p class="video-stats">
          47M views &#183; 5 months ago
        </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <iframe width="300"  src="https://www.youtube.com/embed/-8xSX8M6Y80" title="CHEST DAY W. HANY RAMBOD | CLASSIC OLYMPIA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="video-details">
      <div class="video-info">
        <p class="video-title">
          CHEST DAY W. HANNY RAMBOD | CLASSIC OLYMPIA
        </p>
        <P class="channel-name">
          Chris Bumsted
        </P>
        <img class="check-icon" src="check icon.png" alt="">
        <p class="video-stats">
          763K views . 2 months ago
        </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="https://i.ytimg.com/vi/3mPPMCa8Nxw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCnVwTkLV8B4iwdNPCk_t263ctFuQ" alt="">
    </div>
    <div class="video-details">
      <div class="video-info">
        <p class="video-title">
          Top Finishes: Conor McGregor
        </p>
        <p class="channel-name">
          UFC
        </p>
        <img class="check-icon" src="check icon.png" alt="">
        <p class="video-stats">
          50M views . 3 years ago
        </p>
      </div>
    </div>
  </div>
  
</body>
</html>