<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .neymar{
      border-radius: 100px;
      object-fit: cover;
      object-position: center;
      height: 45px;
      width: 45px;
      vertical-align: middle;
      margin-right: 9px;
    }
    .text-box{
      vertical-align: middle;
      font-size:14px ;
      border: none;
    }
    .Tweet{
      color: white;
      background-color: blue;
      border: none;
      border-radius: 20px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 6px;
      padding-bottom: 6px;
      margin-left: 50px;
    }
  </style>
</head>
<body>
  <img class="neymar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK1Em51_SQzN_S9h1w13P7rGuPm6c_H48tUw&usqp=CAU" >
<input type="text" class="text-box" placeholder="What's happening?">
<button class="Tweet">Tweet</button>
</body>
</html>