<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .google-img{
      height:92px ;
      width: 272px;
      display: block;
      vertical-align: middle;
      padding-left: 500px;
      margin-top: 170px;
    }
    .text-box{
      font-size: 16px;
      border-radius: 50px;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 52px;
      padding-right: 87px;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
      margin-left: 330px ;
      margin-top: 30px;
      width: 561px;
      height: 38px;
      font-size: 16px;
    }
    }
  </style>
</head>
<body>
  <img class="google-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" alt="">
<input class="text-box" type="text" placeholder="Search Google or type URL">
</body>
</html>