<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{color: black;
      font-size: 40px;
      font-weight:bold;
      font-family: Arial;

    }
    input{
      border: none;
      background-color: rgb(235,235, 230);
      color: rgb(21, 19, 19);
      width: 300px;
      padding-top: 14px;
      padding-bottom: 14px;
      border-radius: 3px;

      
    }
    .pickup{
      padding-left: 14px;
      margin-bottom: 5px;
    }
    .destination{
      padding-left: 14px;
      display: block;
      margin-bottom: 30px;
    }
    .request{
      color: white;
      background-color: black;
      font-size: 13px;
      padding-left: 18px;
      padding-right: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
    }
    .later{
      background-color: rgb(235,235, 230);
      color: rgb(21, 19, 19);
      border: none;
      padding-left: 18px;
      padding-right: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 13px;
      margin-left: 15px;
    }
  </style>
</head>
<body>
  <p>Request a ride now</p>
  <input class="pickup" type="text" placeholder="Enter pickup location">
  <input class="destination" type="text" placeholder="Enter destination">
  <button class="request">Request now</button>
  <button class="later">Schedule for later</button>
</body>
</html>